<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingRight="6dp"
        android:paddingBottom="3dp">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"
            >

        </android.support.v7.widget.SearchView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_search_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/search"
            android:layout_marginTop="20dp">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>